<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Taco_POP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j19-Hs-Z6I" customClass="HeaderView" customModule="Taco_POP" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-YL-fmj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1hi-yw-m2L"/>
                                            <constraint firstAttribute="width" constant="240" id="l6l-43-NE7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.064682147669056209" green="0.8930139282654822" blue="0.86952938201423402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5VZ-YL-fmj" firstAttribute="centerX" secondItem="j19-Hs-Z6I" secondAttribute="centerX" id="1UO-Yp-fRt"/>
                                    <constraint firstItem="5VZ-YL-fmj" firstAttribute="centerY" secondItem="j19-Hs-Z6I" secondAttribute="centerY" id="2KP-mo-K1f"/>
                                    <constraint firstAttribute="height" constant="80" id="efK-OF-5dl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-7d-u5V">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oy2-DH-hja">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j19-Hs-Z6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5go-JC-Sm5"/>
                            <constraint firstAttribute="trailing" secondItem="j19-Hs-Z6I" secondAttribute="trailing" id="6rs-Xi-T2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFz-7d-u5V" secondAttribute="bottom" constant="20" id="V79-Ub-ugP"/>
                            <constraint firstItem="j19-Hs-Z6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W0a-UM-BxH"/>
                            <constraint firstItem="YFz-7d-u5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bNy-vA-Rd4"/>
                            <constraint firstItem="YFz-7d-u5V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fVE-nY-Lbk"/>
                            <constraint firstItem="YFz-7d-u5V" firstAttribute="top" secondItem="j19-Hs-Z6I" secondAttribute="bottom" constant="20" id="pdd-0E-5wR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YFz-7d-u5V" id="SDQ-Uu-Gyw"/>
                        <outlet property="headerView" destination="j19-Hs-Z6I" id="iBx-wp-4j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="523" height="103"/>
    </resources>
</document>
